<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.PNG" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTO CALL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #89f7fe, #66a6ff); /* Gradient nền */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            text-align: center;
        }

        .maintenance-message {
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .maintenance-message:hover {
            transform: scale(1.05); /* Hiệu ứng phóng to khi hover */
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2.5em;
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        p:last-of-type {
            margin-bottom: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .maintenance-message {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="maintenance-message">
        <h1>Thông Báo Hoàn Tất Bảo Trì</h1>
        <p>Chúng tôi vui mừng thông báo rằng quá trình bảo trì đã hoàn tất.<br> Hệ thống đã sẵn sàng và các bạn có thể truy cập trở lại bình thường.</p>
        <p>Hiện tại, trang web đang sử dụng đường link: <a href="http://autocall.free.nf/">http://autocall.free.nf/</a>. Vui lòng truy cập để sử dụng dịch vụ.</p>
        <p>Cảm ơn các bạn đã kiên nhẫn trong suốt quá trình bảo trì. Nếu có bất kỳ câu hỏi hoặc bị lỗi đăng nhập, xin vui lòng đăng ký lại hoặc liên hệ qua phần hỗ trợ.</p>
        <p>Mã nguồn chỉ mang tính tham khảo - Xin cảm ơn !!!</p>
    </div>
</body>
</html>
